<!DOCTYPE html>
<html>
<head>
    <title>Samart Access | Home</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #fff;
        font-size: 16px;
        font-family: sans-serif,arial;
        background: url('/dacsa.png');
    }

    .nav {
        width: 1100px;
        height: 60px;
        margin: 0 auto;
        border-radius: 5px;
    }

    ul li {
        list-style: none;
        width: 200px;
        line-height: 60px;
        position: relative;
        background: #222;
        box-shadow: 0px 2px 5px 0px grey;
        text-align: center;
        float: left;
        background-color: #366C6D;
    }

        ul li ul {
            position: absolute;
        }

    .nav > ul > li:nth-of-type(1) {
        border-radius: 5px 0px 0px 5px;
    }

    .nav > ul > li:nth-of-type(5) {
        border-radius: 0px 5px 5px 0px;
    }

    ul li a {
        color: #FFFFFF;
        width: 200px;
        height: 58px;
        display: inline-block;
        text-decoration: none;
    }

        ul li a:hover {
            font-weight: bold;
            border-bottom: 2px solid #fff;
        }

    ul li ul {
        display: none;
    }

    .nav ul li:hover ul {
        display: block;
    }

    .fa {
        margin-right: 5px;
    }

    .container {
        width: 1000px;
        height: 200px;
        margin: 0 auto;
        padding: 20px 20px;
    }

    @media screen and (max-width: 480px) {
        header {
            width: 100%;
        }

        .nav {
            display: none;
            width: 100%;
            height: auto;
        }

        ul li {
            width: 100%;
            float: none;
        }

            ul li a {
                width: 100%;
                display: block;
            }

            ul li ul {
                position: static;
            }

                ul li ul li a {
                    background: #FFF;
                }

        .fa-list.modify {
            display: block;
        }

        .container {
            width: 100%;
            height: auto;
        }

        body {
            overflow-x: hidden;
        }
    }
</style>
<body>


    <div class="menu"></div>

    <nav class="nav">
        <ul>
            <!-- <li><a href="#">Home</a></li>
            <li>
                <a href="./checklist">Checklists</a>

            </li>
            <li>
                <a href="#">Machines</a>

            </li>
            <li><a href="./users">Users</a></li>
            <li><a href="./sessions" target="_blank">Sessions</a></li>
            <li><a href="./reports">Reports</a></li>
            <li><a href="./alerts" target="_blank">Alerts</a></li> -->
        </ul>
    </nav>
</body>

<head>
    <meta charset="utf-8">
    <title>DT Smart Access</title>
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

            .login-form h1 {
                text-align: center;
                color: #4d4d4d;
                font-size: 24px;
                padding: 20px 0 20px 0;
            }

            .login-form input[type="password"],
            .login-form input[type="text"] {
                width: 100%;
                padding: 15px;
                border: 1px solid #dddddd;
                margin-bottom: 15px;
                box-sizing: border-box;
            }

            .login-form input[type="Submit"] {
                width: 100%;
                padding: 15px;
                background-color: #07990e;
                border: 0;
                box-sizing: border-box;
                cursor: pointer;
                font-weight: bold;
                color: #ffffff;
            }

        footer {
            position: absolute;
            width: 300px;
            bottom: 0;
            right: 25%;
            left: 25%;
        }
    </style>

</head>
<body>


    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="login-form">
        <h1>Submitted</h1>

        <a href="/logout"  class="w3-button w3-bar-item">Logout</a >

                <!--<form action="create" method="POST">

            <label>Belt checked for damage /missing parts</label>
            <select id="ctype" name="checklisttype">
                <option value="normal">Yes</option>
                <option value="preuse">No</option>
            </select>
            <br>
            <br>

            <label>Belt tension checked</label>
            <select id="ctype" name="checklisttype">
                <option value="normal">Yes</option>
                <option value="preuse">No</option>
            </select>
            <br>
            <br>

            <label>Belt alignment checked</label>
            <select id="ctype" name="checklisttype">
                <option value="normal">Yes</option>
                <option value="preuse">No</option>
            </select>
            <br>
            <br>

            <label>Drive end of coveyor checked</label>
            <select id="ctype" name="checklisttype">
                <option value="normal">Yes</option>
                <option value="preuse">No</option>
            </select>
            <br>
            <br>

            <label>Non drive end of conveyor checked</label>
            <select id="ctype" name="checklisttype">
                <option value="normal">Yes</option>
                <option value="preuse">No</option>
            </select>
            <br>
            <br>

            <label>Covers checked</label>
            <select id="ctype" name="checklisttype">
                <option value="normal">Yes</option>
                <option value="preuse">No</option>
            </select>
            <a href="./users">Submit</a>-->
        </form>
    </div>



</body>
